
abstract=
ontologyTitle=MB2O (Building Maintenance Operation Ontology)
ontologyPrefix=bm2o
ontologyNamespaceURI=https://w3id.org/def/bm2o#
ontologyName=BM2O
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=2024-02-29
ontologyRevisionNumber=1.0
licenseURI=https://creativecommons.org/licenses/by-sa/4.0/
licenseName=CC BY-SA 4.0 DEED
licenseIconURL=null
citeAs= J. Mba Kouhoue, M. Lefrançois, A. Lesage, J. Lonlac, A. Doniec, and S. Lecoeuche, "BM2O (Building Maintenance Operation Ontology) V1.0", https://w3id.org/def/bm2o
DOI=
status=Ontology Specification
logo=
description=
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Joel Mba Kouhoue
authorsURI=
authorsInstitution=IMT Nord Europe
authorsInstitutionURI=https://imt-nord-europe.fr/
contributors=Alexis Lesage;Arnaud Doniec;Jerry Lonlac;Stéphane Lecoeuche;Maxime Lefrançois
contributorsURI=;;;;https://www.maxime-lefrancois.info/
contributorsInstitution=Intent Technologies;IMT Nord Europe;IMT Nord Europe;IMT Mines Alès;Mines Saint-Étienne
contributorsInstitutionURI=https://intent.tech/;https://imt-nord-europe.fr/;https://imt-nord-europe.fr/;https://www.imt-mines-ales.fr/;https://emse.fr/
importedOntologyNames=Brick;IOF Maintenance Reference Ontology;IOF Maintenance Ontologies Library
importedOntologyURIs=https://brickschema.org/schema/1.1/Brick;https://spec.industrialontologies.org/ontology/202301/maintenance/MaintenanceReferenceOntology/;https://spec.industrialontologies.org/ontology/202301/maintenance/Metadatamaintenance/
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
